<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * Template Name: Table of Publications
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */
$version = "";

wp_enqueue_script( 'bootstrap-table', get_stylesheet_directory_uri() . '/js/bootstrap-table.js', array ( 'bootstrap' ), $version, true );


remove_action( 'genesis_loop', 'genesis_do_loop' ); // Remove the standard loop
add_action( 'genesis_loop', 'custom_do_grid_loop' ); // Add custom loop

function custom_do_grid_loop() {
	$prefix = 'tanres_';
	
	// Intro Text (from page content)
	echo '<div class="card">
			<div class="header">';
	echo '<h1 class="entry-title">' . get_the_title() . '</h1></div>';
	echo '<div class="content">' . get_the_content();
	$args = array (
		'post_type'      => 'dk_publication', // enter your custom post type
		'orderby'        => 'menu_order',
		'order'          => 'ASC',
		'posts_per_page' => '1000', // overrides posts per page in theme settings
	);
	$loop = new WP_Query( $args );
	if ( $loop->have_posts() && is_user_logged_in() ):
		
		echo '<table id="publication_table" class="table table-condensed table-striped dataTable">
				<thead>
					<tr>
						<th>Type</th>
						<th data-field="name" data-sortable="true">Title</th>
						<th>Authors</th>
						<th>Year</th>
					</tr>
				</thead>
				<tbody>';
		
		while ( $loop->have_posts() ): $loop->the_post();
			global $post;
			
			$authors = genesis_get_custom_field( $prefix . 'author_name' );
			
			
			echo '<tr>';
			echo '<td>' . the_terms( $post->ID, 'dk_types') . '</td>';
			echo '<td><a href="' . get_the_permalink() . '" title="' . get_the_title() . '">' . get_the_title() . '</a></td>';
			echo '<td>' . implode( $authors ) . '</td>';
			echo '<td>' . genesis_get_custom_field( $prefix . 'pub_year' ) . '</td>';
			echo '</tr>';
		endwhile;
		
		echo <<< SCRIPT
				<script type="text/javascript">
						function tmd_publication_datatable(){
						    jQuery(document).ready(function($) {
						        // jQuery.fn.dataTable.ext.errMode = 'throw';
						
						        var table = jQuery('#publication_table').DataTable({
						            paging: true,
						            deferRender: true,
						            deferLoad: false,
						            info: true,
						            retrieve: true,
						            stateSave: true,
						            fixedHeader: {
						                header: true,
						                footer: true,
						                headerOffset: 250,
						            },
						        });
						
						    })
						
						}
						tmd_publication_datatable();
				//--></script>

SCRIPT;
	
	endif;
	
	
	
	// Outro Text (hard coded)
	echo '	</tbody>
		  </table>';
	echo '</div></div>';
}

/** Remove Post Info */
remove_action( 'genesis_before_post_content', 'genesis_post_info' );
remove_action( 'genesis_after_post_content', 'genesis_post_meta' );

// The blog page loop logic is located in lib/structure/loops.php.
genesis();
